[flake8]
exclude = djangodocs,.tox,*/migrations/*
ignore = F405,W504,W503
max-line-length = 88
per-file-ignores =
    docs/tests.py: E501

[isort]
line_length = 88
profile = black
skip = .tox,djangodocs
known_first_party = accounts,aggregator,blog,contact,dashboard,djangoproject,docs,foundation,fundraising,legacy,members,releases,svntogit,tracdb
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
