[flake8]
exclude = djangodocs,.tox
ignore = F405,W504
max-line-length = 160

[isort]
line_length = 79
skip = .tox,djangodocs
known_first_party = accounts,aggregator,blog,contact,dashboard,djangoproject,docs,foundation,fundraising,legacy,members,releases,svntogit,tracdb
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5
